    2003/06 Dungeon Master's Guide (DMG)
    2003/07 Monster Manual (MM)
    2003/07 Player's Handbook (PH)
    2003/08 Dragonlance Campaign Setting (DCS)
    2003/08 Dungeon Master's Screen
    2003/09 Miniatures Handbook (MH)
    2003/10 Book of Exalted Deeds (BE)
    2003/10 Underdark (Und)
    2003/11 Draconomicon (Dr)
    2003/12 Complete Warrior (CW)
    2004/01 Deluxe Character Sheets
    2004/01 Deluxe Dungeon Master's Screen
    2004/02 Unearthed Arcana (UA)
    2004/03 Player's Guide to Faerun (PG)
    2004/04 Expanded Psionics Handbook (XPH)
    2004/04 Map Folio I
    2004/05 Complete Divine (CD)
    2004/06 Eberron Campaign Setting (ECS)
    2004/07 Planar Handbook (PlH)
    2004/07 Serpent Kingdoms (SK)
    2004/07 Shadows of the Last War (SL)
    2004/08 Map Folio II
    2004/08 Races of Stone (RS)
    2004/09 Frostburn (Fr)
    2004/09 Monster Manual III (MM3)
    2004/10 Libris Mortis (LM)
    2004/10 Dungeon Master's Guide (special edition) (DMG)
    2004/10 Player's Handbook (special edition) (PH)
    2004/10 Monster Manual (special edition) (MM)
    2004/10 Shining South (ShS)
    2004/10 Whispers of the Vampire's Blade (WB)
    2004/11 Complete Arcane (CAr)
    2004/11 Sharn: City of Towers (Sh)
    2004/12 Races of Destiny (RD)
    2004/12 Map Folio 3-D
    2005/01 Complete Adventurer (CAd)
    2005/01 Grasp of the Emerald Claw (GC)
    2005/02 Lost Empires of Faerun (LE)
    2005/02 Races of the Wild (RW)
    2005/03 Sandstorm (Sa)
    2005/04 Lords of Madness (LoM)
    2005/04 Races of Eberron (RE)
    2005/05 Champions of Ruin (CR)
    2005/05 Heroes of Battle (HB)
    2005/06 City of Splendors: Waterdeep (CSW)
    2005/06 Dungeon Master's Guide II (DMG2)
    2005/07 Eberron Deluxe Dungeon Master's Screen
    2005/07 Five Nations (FN)
    2005/07 Weapons of Legacy (WL)
    2005/08 Eberron Player Character Sheets
    2005/08 Explorer's Handbook (EH)
    2005/08 Stormwrack (Sto)
    2005/09 Fantastic Locations: Fane of the Drow (FLFD)
    2005/09 Magic of Incarnum (MoI)
    2005/09 Sons of Gruumsh (SG)
    2005/10 Dragon Compendium Volume 1
    2005/10 Heroes of Horror (HH)
    2005/10 Magic of Eberron (MoE)
    2005/11 Champions of Valor (CV)
    2005/11 Fantastic Locations: Hellspike Prison (FLHP)
    2005/12 Spell Compendium (SpC)
    2006/01 Player's Guide to Eberron (PE)
    2006/01 Races of the Dragon (RDr)
    2006/02 Red Hand of Doom (RH)
    2006/03 Power of Faerûn (PF)
    2006/03 Tome of Magic (TM)
    2006/04 Complete Psionic (CP)
    2006/04 Fantastic Locations: Fields of Ruin (FLFR)
    2006/04 Voyage of the Golden Dragon (VGD)
    2006/05 Player's Handbook II (PH2)
    2006/06 Fiendish Codex I (FC1)
    2006/06 Mysteries of the Moonsea (Mys)
    2006/07 Fantastic Locations: Dragondown Grotto
    2006/07 Monster Manual IV (MM4)
    2006/07 Secrets of Xen'drik (SX)
    2006/08 Dragons of Faerun (DrF)
    2006/08 Tome of Battle (ToB)
    2006/09 Dragon Magic (DM)
    2006/09 Faiths of Eberron (FE)
    2006/09 Twilight Tomb
    2006/10 Complete Mage (CM)
    2006/10 Expedition to Castle Ravenloft (Rav)
    2006/11 Cityscape (Ci)
    2006/11 Dragonmarked (Dra)
    2006/11 Scourge of the Howling Horde
    2006/12 Animated Series Handbook
    2006/12 Fantastic Locations: The Frostfell Rift
    2006/12 Fiendish Codex II (FC2)
    2006/12 Shattered Gates of Slaughtergarde (ShG)
    2007/01 Complete Scoundrel (CS)
    2007/02 Barrow of the Forgotten King (BFK)
    2007/02 Dungeonscape (Du)
    2007/02 Secrets of Sarlona (SoS)
    2007/03 Magic Item Compendium (MIC)
    2007/03 Cormyr: The Tearing of the Weave (Co)
    2007/04 Eyes of the Lich Queen (ELQ)
    2007/04 Expedition to the Demonweb Pits (EDP)
    2007/04 Fantastic Locations: City in Peril (CiP)
    2007/05 Complete Champion (CC)
    2007/05 Drow of the Underdark (DrU)
    2007/06 Expedition to Undermountain (EU)
    2007/06 Forge of War (FW)
    2007/06 Sinister Spire (SiS)
    2007/07 Monster Manual V (MM5)
    2007/07 Shadowdale: The Scouring of the Land (SSL)
    2007/08 Expedition to the Ruins of Greyhawk (ERG)
    2007/09 Exemplars of Evil (EE)
    2007/09 Fortress of the Yuan-Ti (FY)
    2007/09 Grand History of the Realms (GHR)
    2007/10 Dragons of Eberron (DE)
    2007/10 Rules Compendium (RC)
    2007/11 Anauroch: The Empire of Shade (An)
    2007/12 Elder Evils (ElE)
    2008/02 City of Stormreach
    2008/03 An Adventurer's Guide to Eberron
    2012/08 Dungeon Master's Guide (premium edition) (DMG)
    2012/08 Monster Manual (premium edition) (MM)
    2012/08 Player's Handbook (premium edition) (PH)
    2013/04 Spell Compendium (premium edition) (SpC)
    2013/07 Magic Item Compendium (premium edition) (MIC)
