    2000/08 Dungeons and Dragons Character Sheets
    2000/08 Player's Handbook (PH)
    2000/09 Dungeon Master's Guide (DMG)
    2000/09 Dungeons and Dragons Gazeteer (DG)
    2000/09 Dungeon Master's Screen
    2000/10 Into the Dragon's Lair
    2000/10 Monster Manual (MM)
    2000/11 Forge of Fury (Fo)
    2000/11 Living Greyhawk Gazeteer
    2000/12 Hero Builder's Guidebook (HBG)
    2001/01 Speaker in Dreams (SD)
    2001/01 Sword and Fist (SF)
    2001/02 Monsters of Faerun (Mon)
    2001/03 Psionics Handbook
    2001/04 Standing Stone (StS)
    2001/05 Defenders of the Faith (DF)
    2001/06 Forgotten Realms Campaign Setting (FRCS)
    2001/06 Return to the Temple of Elemental Evil (RT)
    2001/07 Heart of Nightfang Spire (HN)
    2001/07 Tome and Blood (TB)
    2001/08 Magic of Faerun (Mag)
    2001/08 Sunless Citadel (SC)
    2001/09 Manual of the Planes1 (MP)
    2001/10 Enemies and Allies (EA)
    2001/10 Oriental Adventures5 (OA)
    2001/11 Deep Horizon (DH)
    2001/11 Lords of Darkness (LD)
    2001/12 Song and Silence (SaS)
    2002/01 Lord of the Iron Fortress (LF)
    2002/02 Forgotten Realms Dungeon Master's Screen
    2002/02 Masters of the Wild (MW)
    2002/03 Bastion of Broken Souls (BB)
    2002/04 Deities and Demigods (DD)
    2002/05 Faiths and Pantheons (FP)
    2002/05 Stronghold Builder's Guidebook (SB)
    2002/06 Book of Challenges (BC)
    2002/07 Epic Level Handbook (EL)
    2002/08 Silver Marches (SM)
    2002/09 City of the Spider Queen (CSQ)
    2002/09 Monster Manual II1 (MM2)
    2002/10 Book of Vile Darkness (BV)
    2003/02 Savage Species (SS)
    2003/03 Arms and Equipment Guide (AE)
    2003/03 Races of Faerun (Rac)
    2003/04 Fiend Folio (FF)
    2003/05 Unapproachable East (Una)
    2003/06 Ghostwalk (Gh)
